{
  "functions": {
    "api/**/*.js": {
      "includeFiles": "lib/**"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" }
  ],
  "env": {
    "NODE_OPTIONS": "--openssl-legacy-provider"
  }
}
